{
  "KeyVaultName": "", // none
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=AppTemplateDb;"
    //"AppDbContext": "Server=myserver.database.windows.net;Database=mydb;Authentication=Active Directory Default;Connection Timeout=300;"
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        // this is the Client ID of the app registration in Azure AD (without api://)
        "ValidAudience": "45f0b741-48d9-4b2a-9962-d4c0478c7dde",
        // this will be https://login.microsoftonline.com/{tenantId}, or if any tenant is allowed,
        // https://login.microsoftonline.com/common
        "Authority": "https://login.microsoftonline.com/common",
        // set to false if you want to allow any tenant to authenticate
        "ValidateIssuer": false
      }
    }
  }
}
