{
  "name": "reactapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"graphql-codegen --watch\"",
    "build": "rimraf -g \"**/*.g.ts\" && graphql-codegen --config codegen-production.ts --verbose && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pretty-quick": "pretty-quick --staged --pattern \"ReactApp/**/*.*\"",
    "prettier:check": "prettier . --check",
    "prepare": "cd .. && husky ReactApp/.husky",
    "test": ""
  },
  "engines": {
    "node": "^22.14.0",
    "npm": "^10.9.2"
  },
  "dependencies": {
    "@shane32/graphql": "^5.0.1",
    "@shane32/msoauth": "^2.2.0",
    "bootstrap": "^5.3.8",
    "graphiql": "^3.9.0",
    "graphql": "^16.12.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "sass": "^1.94.1"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.15.1",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@parcel/watcher": "^2.5.1",
    "@shane32/graphql-codegen-near-operation-file-plugin": "^1.0.5",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "pretty-quick": "^4.2.2",
    "rimraf": "^4.4.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
